== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To check the rewards of a client please follow these steps:

1. In lib/tasks/example.rake enter a client's channels portfolio in the subscriptions variable
2. In terminal run: rake eligibility:check_eligibility 

Result: A list of rewards should be printed on the screen. 
